<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
</head>
<body>
<input type="button" value='add 2 to the var "theVariable"' onclick="changeVar1()"><br/><br/>
<input type="button" value='modify the variable "aThirdVariable"' onclick="changeVar2()">
<script type="text/javascript" src="forTheWatch.js"></script>


<script type="text/javascript">
    //One upon a time, a variable :
    theVariable=Math.PI;
    anotherVariable = 5;
    aThirdVariable = "hello";
    //here we simulate the change of a unique variable
    function changeVar1(){
        theVariable += 2;
    }
    //here we simulate the change of another variable
    function changeVar2(){
        aThirdVariable += " World, Hello";
    }




    /////////////////////////EXAMPLE 1/////////////////////////////
    //And here our watch begins
    //we activate the watch on this variable
    //arg 1 -> which variable (the variable name in string, not as object)
    //arg 2 -> the function to launch if this variable changes (the function name in string, not as object)
    //arg 3 -> (OPTIONAL) "one" or "several", depending on if it's one variable, or an array of strings of variable names that need to be watched, and that each of them launch the function in arg2.
    //arg 4 -> (OPTIONAL) another parameter, of even a array of parameters you wish to send and attach with this watch
    watchIt("theVariable", "varChanged", "one", "anotherOptionalParameter");
    function varChanged(params){
        //Here is a function that emulate a callback
        //do what you want here....for example :
        var theReport = "<br/><br/>the Var <b>"+params[0]+"</b> changed, from <br/>"+params[1]+" to <br/>"+params[2];
        if(typeof params[3] !== 'undefined'){
            theReport += ", <br/>with another parameter of your choice : <b>"+params[3]+"</b>";
        }
        document.getElementById("report").innerHTML = theReport;
    }


    /////////////////////////EXAMPLE 2//////////////////////////////
    //Here another example in which we want to watch for a group of variable and launch one function in case of one of these variable changed.
    var arrayVars = ["anotherVariable", "aThirdVariable"];
    watchIt(arrayVars, "varChanged", "several");



</script>
<div id="report"></div>
</body>
</html>